# Spring1Hometasks

lecture03_hometask/: pom.xml
lesson02/: pom.xml
lesson02/src/main/java/lesson02/: Program.java
lesson02/src/main/java/lesson02/Repositories/: ProductRepositoryImpl.java
lesson02/src/main/java/lesson02/Services/: ProductServiceImpl.java
lesson02/src/main/java/lesson02/config/: AppConfig.java  WebInitializer.java
lesson02/src/main/java/lesson02/controllers/: IndexController.java  NewIndexController.java  ProductController.java
lesson02/src/main/java/lesson02/domain/: Product.java
lesson02/src/main/webapp/WEB-INF/templates/: index.html  list.html  new.html  product.html
lesson03_hometask/: pom.xml
lesson03_hometask/src/main/java/: App.java
lesson03_hometask/src/main/java/domain/: Client.java  Product.java  Purchase.java
lesson03_hometask/src/main/java/service/: Menu.java
lesson03_hometask/src/main/resources/: hibernate.cfg.xml
lesson03_lect/: pom.xml
lesson03_lect/src/main/java/lesson03_lect/: Program.java
lesson03_lect/src/main/java/lesson03_lect/hibernate/: Category.java  Person.java  Product.java
lesson03_lect/src/main/resources/: hibernate.cfg.xml
lesson04_hometask/: pom.xml
lesson04_hometask/src/main/java/org/example/lesson04_hometask/: App.java  InitData.java
lesson04_hometask/src/main/java/org/example/lesson04_hometask/configs/: SpringConfiguration.java  WebInitializer.java
lesson04_hometask/src/main/java/org/example/lesson04_hometask/controllers/: IndexController.java
lesson04_hometask/src/main/java/org/example/lesson04_hometask/domain/: Product.java
lesson04_hometask/src/main/java/org/example/lesson04_hometask/repositories/: ProductDAO.java
lesson04_hometask/src/main/java/org/example/lesson04_hometask/services/: ProductServiceImpl.java
lesson04_hometask/src/main/webapp/WEB-INF/templates/: formFilterByPrice.html  list.html  listBy3.html  product.html
lesson04_lect/: pom.xml
lesson04_lect/src/main/java/org/example/lesson04_lect/: App.java  InitData.java  SpringDataConfig.java
lesson04_lect/src/main/java/org/example/lesson04_lect/domain/: Article.java  Author.java  Category.java
lesson04_lect/src/main/java/org/example/lesson04_lect/repositories/: ArticleJpaDAO.java  AuthorJpaDAO.java  CategoryJpaDAO.java
lesson04_lect/src/main/java/org/example/lesson04_lect/service/: ArticleServiceImpl.java
lesson04_lect/src/main/resources/: hibernate.cfg.xml
lesson06_ht/: pom.xml
lesson06_ht/src/main/java/com/abubakirov/lesson06_ht/: InitData.java  Lesson06HtApplication.java
lesson06_ht/src/main/java/com/abubakirov/lesson06_ht/controllers/: IndexController.java
lesson06_ht/src/main/java/com/abubakirov/lesson06_ht/domain/: Product.java
lesson06_ht/src/main/java/com/abubakirov/lesson06_ht/repositories/: ProductDAO.java
lesson06_ht/src/main/java/com/abubakirov/lesson06_ht/service/: ProductServiceImpl.java
lesson06_ht/src/main/resources/: application.properties
lesson06_ht/src/main/resources/templates/: index.html  list.html  listBy3.html
lesson06_ht/src/test/java/com/abubakirov/lesson06_ht/: Lesson06HtApplicationTests.java
